<html>
<head>
    <meta charset="utf-8">
    <title>Đăng ký học tiếng anh</title>
    <meta name="keywords" content="Đăng ký học tiếng anh" />
    <meta name="description" content="Đăng ký học tiếng anh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="shared/js/OwlCarousel2-2.2.1/css/docs.theme.min.css"> -->
    <link rel="stylesheet" href="shared/js/OwlCarousel2-2.2.1/css/owl.carousel.min.css">
    <link rel="stylesheet" href="shared/js/OwlCarousel2-2.2.1/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="shared/css/style.css">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PF9LHNJ');</script>
        <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF9LHNJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container top-header">
            <div class="row">
                <div class="col-md-4 col-12">
                    <p  class="navbar-brand logo"><a href="#"><img src="shared/img/logo.png" alt="Apax english"></a></p>
                </div>
                <div class="col-md-8 col-12">
                    <p  class="text-right hotline">Hotline: 1900 636 056</p>
                    <nav class="navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="menu collapse navbar-collapse justify-content-end" id="navbarCollapse">
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item active"><a class="nav-link" href="#sec2">Giới thiệu</a></li>
                                <li class="nav-item"><a class="nav-link" href="#sec3">Các khóa học</a></li>
                                <li class="nav-item"><a class="nav-link" href="#sec4">Hệ thống trung tâm</a></li>
                                <li class="nav-item"><a class="nav-link" href="#sec5">Liên hệ</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container lamweb-banner">
            <div class="clearfix">
                <div class="col-left lamweb-left">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
                        <!-- Indicators -->
                        <!-- <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol> -->
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="d-block w-100" src="shared/img/banner1.jpg" alt="banner1"></div>
                            <div class="carousel-item"><img class="d-block w-100" src="shared/img/banner2.jpg" alt="banner2"></div>
                        </div>
                        <img class="lamweb-cloud-bottom-left" src="shared/img/slider-icon.png">
                        <!-- Left and right controls --> 
                       <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-right" id="find-one">
                    <div class="lamweb-right">
                    <h5>Đăng ký ngay</h5>
                    <form method="post" action="" id="register">
                        <div class="mask"></div>
                        <div class="text-center font1 success hide">Đăng ký thành công</div>
                        <div class="form">
                            <div class="input-wrapper">
                                <div class="form-group row">
                                    <div class="col col-md-4">
                                        <label>Tên học sinh</label>
                                    </div>
                                    <div class="col col-md-8">
                                        <input name="register[name]" type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="input-wrapper">
                                <div class="form-group row">
                                    <div class="col col-md-4">
                                        <label>Phụ huynh</label>
                                    </div>
                                    <div class="col col-md-8">
                                        <input name="register[parent]" type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="input-wrapper">
                                <div class="form-group row">
                                    <div class="col col-md-4">
                                        <label>Số điện thoại</label>
                                    </div>
                                    <div class="col col-md-8 input phone">
                                        <input name="register[phone]" type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="input-wrapper">
                                <div class="form-group row">
                                    <div class="col col-md-4">
                                        <label>Chương trình học</label>
                                    </div>
                                    <div class="col col-md-8">
                                        <select name="register[product]" class="form-control" id="product">
                                            <option value=""></option>
                                            <option value="1">iGarten - Dành cho học sinh từ 4 - 6 tuổi</option>
                                            <option value="2">April English -  Dành cho học sinh từ 6 - 14 tuổi</option>
                                            <option value="3">Apax English 4.0 -  Dành cho học sinh từ 12 - 18 tuổi</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-wrapper">
                                <div class="form-group row">
                                    <div class="col col-md-4">
                                        <label>Trung tâm đăng ký</label>
                                    </div>
                                    <div class="col col-md-8">
                                        <select class="form-control" name="register[center]">
                                            <option value=""></option>
                                            <optgroup label="Miền Bắc"></optgroup>
                                            <option value="56" data-zone="1">Bắc Ninh - Apax Bắc Ninh (Thành phố Bắc Ninh) </option>
                                            <option value="76" data-zone="1">Bắc Ninh - Apax Từ Sơn (Thị xã Từ Sơn)</option>
                                            <option value="71" data-zone="1">Hà Nam - Apax Hà Nam (Thành phố Phủ Lý) </option>
                                            <option value="42" data-zone="1">Hà Nội - Apax Cầu Giấy (Quận Cầu Giấy)</option>
                                            <option value="18" data-zone="1">Hà Nội - Apax Hà Đông 1 (Phường Mộ Lao)</option>
                                            <option value="21" data-zone="1">Hà Nội - Apax Hà Đông 2 (Phường Hà Cầu)</option>
                                            <option value="19" data-zone="1">Hà Nội - Apax Hoàng Quốc Việt (Quận Cầu Giấy)</option>
                                            <option value="17" data-zone="1">Hà Nội - Apax Hoàng Đạo Thúy 1 (Quận Cầu Giấy)</option>
                                            <option value="55" data-zone="1">Hà Nội - Apax Hoàng Đạo Thúy 2 (Quận Cầu Giấy)</option>
                                            <option value="15" data-zone="1">Hà Nội - Apax Kim Liên (Quận Đống Đa) </option>
                                            <option value="14" data-zone="1">Hà Nội - Apax Láng Hạ (Quận Ba Đình) </option>
                                            <option value="20" data-zone="1">Hà Nội - Apax Lê Đại Hành (Quận Hai Bà Trưng) </option>
                                            <option value="50" data-zone="1">Hà Nội - Apax Linh Đàm (Quận Hoàng Mai) </option>
                                            <option value="37" data-zone="1">Hà Nội - Apax Lý Thường Kiệt (Quận Hoàn Kiếm)</option>
                                            <option value="45" data-zone="1">Hà Nội - Apax Mỹ Đình (Quận Nam Từ Liêm)</option>
                                            <option value="54" data-zone="1">Hà Nội - Apax Nguyễn Chí Thanh (Quận Đống Đa)</option>
                                            <option value="23" data-zone="1">Hà Nội - Apax Nguyễn Sơn (Quận Long Biên)</option>
                                            <option value="58" data-zone="1">Hà Nội - Apax Núi Trúc - Apax 4.0 (Quận Ba Đình)</option>
                                            <option value="51" data-zone="1">Hà Nội - Apax Thái Hà (Quận Đống Đa)</option>
                                            <option value="22" data-zone="1">Hà Nội - Apax Thụy Khuê (Quận Tây Hồ) </option>
                                            <option value="26" data-zone="1">Hà Nội - Apax Times City (Quận Hai Bà Trưng)</option>
                                            <option value="25" data-zone="1">Hà Nội - Apax Trần Hưng Đạo (Quận Hoàn Kiếm)</option>
                                            <option value="68" data-zone="1">Hà Nội - Apax Trung Kính (Quận Cầu Giấy)</option>
                                            <option value="59" data-zone="1">Hà Nội - Apax Trung Văn (Quận Thanh Xuân) </option>
                                            <option value="52" data-zone="1">Hà Nội - Apax Việt Hưng (Quận Long Biên)</option>
                                            <option value="60" data-zone="1">Hà Nội - Apax Xa La (Quận Thanh Trì) </option>
                                            <option value="24" data-zone="1">Hà Nội - Apax Định Công (Quận Thanh Xuân)</option>
                                            <option value="44" data-zone="1">Hải Phòng - Apax Lê Hồng Phong (Quận Ngô Quyền)</option>
                                            <option value="41" data-zone="1">Hải Phòng - Apax Quang Trung (Quận Hồng Bàng)</option>
                                            <option value="81" data-zone="">Hồ Chí Minh - Apax Hoàng Văn Thụ</option>
                                            <option value="80" data-zone="">Hồ Chí Minh - Apax Lê Văn Việt</option>
                                            <option value="78" data-zone="">Hồ Chí Minh - Apax Nguyễn Thị Thập</option>
                                            <option value="83" data-zone="">Hồ Chí Minh - Apax Phan Văn Trị - Hồ Chí Minh </option>
                                            <option value="79" data-zone="">Hồ Chí Minh - Apax Trần Bình Trọng</option>
                                            <option value="82" data-zone="">Hồ Chí Minh - Apax Võ Thị Sáu</option>
                                            <option value="75" data-zone="1">Lào Cai - Apax Lào Cai (Thành phố) </option>
                                            <option value="66" data-zone="1">Ninh Bình - Apax Ninh Bình (Thành phố)</option>
                                            <option value="73" data-zone="1">Phú Thọ - Apax Phú Thọ (Thành phố Việt Trì) </option>
                                            <option value="64" data-zone="1">Quảng Ninh - Apax Bãi Cháy (Thành phố Hạ Long)</option>
                                            <option value="61" data-zone="1">Quảng Ninh - Apax Cẩm Phả (Thành phố Cẩm Phả)</option>
                                            <option value="49" data-zone="1">Quảng Ninh - Apax Hạ Long (Thành phố Hạ Long)</option>
                                            <option value="72" data-zone="1">Quảng Ninh - Apax Uông Bí (Thành phố Uông Bí)</option>
                                            <option value="57" data-zone="1">Thái Bình - Apax Thái Bình (Thành phố)</option>
                                            <option value="63" data-zone="1">Thái Nguyên - Apax Thái Nguyên (Thành phố)</option>
                                            <option value="47" data-zone="1">Thanh Hóa - Apax Thanh Hóa (Phường Lam Sơn) </option>
                                            <option value="53" data-zone="1">Vĩnh Phúc - Apax Vĩnh Phúc 1 (Phường Khai Quang)</option>
                                            <option value="67" data-zone="1">Vĩnh Phúc - Apax Vĩnh Phúc 2 (Phường Liên Bào)</option>
                                            <optgroup label="Miền Trung"></optgroup>
                                            <option value="74" data-zone="1">Huế - Apax Huế (Thành phố) </option>
                                            <option value="48" data-zone="1">Nghệ An - Apax Vinh 1 (Phường Quang Trung)</option>
                                            <option value="62" data-zone="1">Nghệ An - Apax Vinh 2 (Phường Hưng Phúc)</option>
                                            <option value="65" data-zone="1">Đà Nẵng - Apax Đà Nẵng 1 (Đường Nguyễn Văn Linh, Quận Hải Châu) </option>
                                            <option value="69" data-zone="1">Đà Nẵng - Apax Đà Nẵng 2 (Đường Quang Trung, Quận Hải Châu) </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="strong"> <strong>Thông tin người giới thiệu:</strong> </div>
                            <div class="input-wrapper">
                                <div class="form-group row">
                                    <div class="col col-md-4">
                                        <label>Họ tên</label>
                                    </div>
                                    <div class="col col-md-8">
                                        <input name="register[presenter_name]" type="text" class="form-control" placeholder="Người giới thiệu">
                                    </div>
                                </div>
                            </div>
                            <div class="input-wrapper">
                                <div class="form-group row">
                                    <div class="col col-md-4">
                                        <label>Số điện thoại</label>
                                    </div>
                                    <div class="col col-md-8">
                                        <input name="register[presenter_phone]" type="text" class="form-control" placeholder="Người giới thiệu">
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <input type="hidden" name="register[mode]" value="0">
                                <button type="submit" style=" z-index: 999999999999999999 !important;position: relative;" class="btn btn-default">Đăng ký</button>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- <h1>Khám phá thế giới niềm vui</h1> -->
            <h1><img src="shared/img/h1.png" alt="Khám phá thế giới niềm vui"></h1>
        </div>
    </header>
    <main>
        <div id="sec1" class="secpd">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel owl-theme" data-plugin-options="{'items': 1}">
                        <div class="owl-item">
                            <div class="row">
                                <div class="col-sm-6">
                                     <p class="text text-justify">Với gần <strong>300 phần quà với tổng trị giá lên đến hàng trăm triệu đồng</strong> trong chương trình ưu đãi dành cho các khách hàng nhí, Apax English mong muốn mang đến cho các em nhiều hơn những cơ hội được THỰC SỰ VUI CHƠI và KHÁM PHÁ THẾ GIỚI.<br>
                                        Thông qua những phần quà vô cùng ý nghĩa như vé vào các khu vui chơi <strong> KizCity - Thành phố Hướng Nghiệp</strong>, vé tham dự chương trình học <strong>kỹ năng sống Áo giáp vàng</strong> hay cơ hội tham gia các câu lạc bộ để phát triển năng khiếu thể thao, hội họa, nghệ thuật... không những các bé sẽ được tận hưởng những giây phút thoải mái cùng phụ huynh gia đình mà còn được tích lũy được rất nhiều kiến thức và kỹ năng cần thiết trong cuộc sống.</p>
                                </div>
                                <div class="col-sm-6">
                                   <div class="box">
                                        <ul class="nav nav-tabs">
                                            <li><a data-toggle="modal" data-target="#the-le-chuong-trinh">Thể lệ chương trình</a></li> 
                                            <li><a data-toggle="modal" data-target="#cac-dot-quay-thuong">Các đợt quay thưởng</a></li>
                                        </ul>
                                        <p class="pic"><img src="shared/img/sec1_img.png" alt="Photo" /></p>
                                    </div>
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="slide-position-images visible-lg">
                        <img class="deco" src="shared/img/sec1_deco.png" alt="Photo" />
                    </div>
                </div>
            </div>
        </div>
         <div id="the-le-chuong-trinh" class="modal fade the-le-chuong-trinh" role="dialog" style="display: none;">
            <div class="modal-dialog modal-lg">
             
                <div class="modal-content"> 
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <p><img src="shared/img/popup1.jpg" alt="Photo" /></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="cac-dot-quay-thuong" class="modal fade cac-dot-quay-thuong" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content"> 
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <p><img src="shared/img/popup2.jpg" alt="Photo" /></p>
                    </div> 
                </div>
            </div>
        </div>








        <div id="sec2" class="secpd">
            <div class="container">
                <h2 class="title">Bên cạnh đó, Apax English còn rất nhiều món quá tuyệt vời đang chờ các bạn nhỏ đến khám phá.</h2>
                <div class="row">
                    <p class="col-md-6 text-big">Mùa hè kỳ thú - <br/><span>Trải nghiệm siêu "kool"</span></p>
                    <p class="col-md-6 text-big">Apax Land -<br/><span>Vùng đất thần tiên</span></p>
                </div>
            </div>
            <p class="pic text-center"><img src="shared/img/sec2_bg.png" alt="Vùng đất thần tiên" /></p>
        </div>
        <div id="sec3" class="secpd">
            <div class="container">
                <h2 class="title">Chương trình học tại Apax English</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <p class="pic"><img src="shared/img/sec4_img1.png" alt="Photo1"></p>
                            <h3><img src="shared/img/sec4_h31.png" alt="Photo" /></h3>
                            <p class="txt">- Chương trình giảng dạy Tiếng Anh dành riêng cho trẻ em mẫu giáo từ 04 - 06 tuổi.<br/>- Giúp trẻ làm quen tiếng anh thông qua cảm thụ âm nhạc và nghệ thuật.</p>
                            <div class="event-btn text-center">
                                <a href="#intro-one" class="find-one">Đăng ký</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <p class="pic"><img src="shared/img/sec4_img2.png" alt="Photo2"></p>
                            <h3><img src="shared/img/sec4_h32.png" alt="Photo" /></h3>
                            <p class="txt">- Chương trình giảng dạy Tiếng Anh được xây dựng phù hợp cho trẻ em từ 06 -14 tuổi.<br/>- Giúp trẻ tiếp xúc tiếng Anh qua các tình huống thực tế</p>
                            <div class="event-btn text-center">
                                <a href="#intro-two" class="find-two">Đăng ký</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <p class="pic"><img src="shared/img/sec4_img3.png" alt="Photo3"></p>
                            <h3><img src="shared/img/sec4_h33.png" alt="Photo" /></h3>
                            <p class="txt">- Chương trình giảng dạy Tiếng Anh dành cho học sinh từ 12 - 18 tuổi<br/>- Được triển khai trên nền máy tính bảng hấp dẫn</p>
                            <div class="event-btn text-center mg20">
                                <a href="#intro-three" class="find-three">Đăng ký</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sec4" class="secpd">
            <div class="container">
                <h2 class="title">Tại sao lựa chọn Apax English</h2>
                <div class="sec-row">
                    <p class="pic text-center"><img src="shared/img/sec4_ttl.png" alt="Deco1"></p>
                    <p class="text text1"><img src="shared/img/text1-icon.png" alt="Deco1">Ứng dụng công nghệ tiên tiến với tivi cảm ứng trong mỗi lớp học<br>
                    Trường quay thu nhỏ Apax Studio giúp bé tăng tư duy sáng tạo qua các sản phẩm tự sản xuất<br>
                    Cùng bố mẹ ôn bài ở nhà với hệ thống E-learning</p>
                    <p class="text text2"><img src="shared/img/text2-icon.png" alt="Deco1">Đội ngũ giáo viên là 100% thầy cô người nước ngoài dễ mến và giàu kinh nghiệm</p>
                    <p class="text text3"><img src="shared/img/text3-icon.png" alt="Deco1">Giáo trình được biên soạn dành riêng cho các bé nhằm mang lại hiệu quả cao nhất</p>
                </div>
            </div>
        </div>
        <div id="sec5" class="secpd">
            <div class="container">
                <h2 class="title">Khách hàng nói gì về Apax English</h2>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6 col-6">
                        <p class="pic"><img src="shared/img/img1.png" alt="Photo"></p>
                        <div class="hover tooltip-right">
                            <h3>Phụ huynh của bé Jack - Apax English Nguyễn Sơn</h3>
                            <p class="txt">Tôi không hối hận khi gửi con vào học tại Apax English, thứ nhất là tại Apax English các con được tham gia rất nhiều hoạt động, học với giáo viên bản ngữ về nhà cháu bạo dạn hơn, cải thiện phát âm tiếng Anh và tiếng Anh của cháu cũng tốt lên rất nhiều. Hơn nữa có học kèm E-Learning ở nhà phụ huynh có thể bám sát hơn chương trình học của con ở trung tâm và ôn luyện bài ở nhà rất tốt.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <p class="pic"><img src="shared/img/img2.png" alt="Photo"></p>
                        <div class="hover tooltip-right">
                            <h3>Chị Hoàng Thu Trang (PHHS tại Apax English Linh Đàm)</h3>
                            <p class="txt">Có rất nhiều bạn bè của tôi đã cho con theo học tại Apax English. Và họ đều đánh giá rất tốt. Vậy nên tôi rất tin tưởng vào chất lượng giảng dạy tại đây.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <p class="pic"><img src="shared/img/img3.png" alt="Photo"></p>
                        <div class="hover tooltip-left">
                            <h3>Anh Nguyễn Anh Tuấn (PHHS tại Apax English Linh Đàm)</h3>
                            <p class="txt">Tôi đã cho cháu theo học tại Apax English được 3 năm rồi. Tôi thấy cháu thay đổi rất tích cực, tự tin hơn khi giao tiếp với người nước ngoài. Tôi thấy rất hài lòng.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <p class="pic"><img src="shared/img/img4.png" alt="Photo"></p>
                        <div class="hover tooltip-left">
                            <h3>Chị Nguyễn Thị Nhung (PHHS tại Apax English Linh Đàm)</h3>
                            <p class="txt">Tôi thấy con tiến bộ về nghe nói và đặc biệt, cháu đã tự tin giao tiếp với các bạn trong lớp bằng tiếng Anh.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sec6">
            <h2 class="title">Danh hiệu</h2>
            <div class="set">
                <div class="container">
                    <div class="row text-center">
                        <p class="col-md-4 col-6"><img src="shared/img/sec6_img1.png" alt="Photo"></p>
                        <p class="col-md-4 col-6"><img src="shared/img/sec6_img2.png" alt="Photo"></p>
                        <p class="col-md-4 col-12"><img src="shared/img/sec6_img3.png" alt="Photo"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row footerT">
                <div class="col-md-8">
                    <h3>APAX ENGLISH</h3>
                    <p class="txt">Hội sở chính: Tầng 10, tòa nhà 14 Láng Hạ, Ba Đình, Hà Nội<br/>
                    Email: info@apaxenglish.com<br/>
                    Teacher recruitment: teachinvietnam.apaxenglish.com</p>
                </div>
                <div class="col-md-4">
                    <p class="text-md-right soicial">
                        <a href="#"><img src="shared/img/youtube.png" alt="Youtube"></a>
                        <a href="#"><img src="shared/img/face.png" alt="Facebook"></a>
                        <a href="#"><img src="shared/img/google.png" alt="Google"></a>
                    </p>
                </div>
            </div>
            <div class="row footerB">
                <div class="col-md-4">
                    <p class="partner">
                        <a href="#"><img src="shared/img/icon1.png" alt="Partner"></a>
                        <a href="#"><img src="shared/img/icon2.png" alt="Partner"></a>
                </div>
                <div class="col-md-8">
                    <p class="text-md-right copyright">© 2015-2018  Apax English Corporation “Apax English là một thành viên của Egroup”</p>
                </div>
            </div>
        </div>
    </footer>
    <button id="myBtn" title="Go to register" onclick="topFunction();" style="display: block;">
        <img src="shared/img/btn.png" width="70px">
    </button>
    <script src="shared/js/jquery-3.3.1.min.js"></script>
    <script src="shared/js/bootstrap.min.js"></script>
    <script src="shared/js/shared.js"></script>
    <script src="shared/js/OwlCarousel2-2.2.1/js/owl.carousel.js"></script>
    <script type="text/javascript">
            jQuery(document).ready(function($) {
            var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 1,
                loop: true,
                margin: 1,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                dots: false,
                 nav:true,
                  responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true,
                    nav : false
                  },
                  600: {
                    items: 1,
                    nav: false
                  },
                  1000: {
                    items: 1,
                    nav: true,
                    loop: false,
                     dots: false,
                     nav : false
                  }
                }

              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [3000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            });
    </script>
    <script type="text/javascript">
        
        if ($('#myBtn').length) {
            var scrollTrigger = 100, // px
                backToTop = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('#myBtn').addClass('active');
                    } else {
                        $('#myBtn').removeClass('active');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#myBtn').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
    </script>
    <script type="text/javascript">
        $(".find-one").click(function() {
        $('html, body').animate({
            scrollTop: $("#find-one").offset().top
            }, 500); 
        });
        $(".find-two").click(function() {
        $('html, body').animate({
            scrollTop: $("#find-one").offset().top
            }, 500); 
        });
        $(".find-three").click(function() {
        $('html, body').animate({
            scrollTop: $("#find-one").offset().top
            }, 500); 
        });
    </script>
</body>
</html>